# sedupuganti73

./: build.gradle  properties.gradle
src/main/angular/analytics/: .angular-cli.json  package-lock.json  package.json  proxy-conf.json
src/main/angular/analytics/src/: index.html  styles.css
src/main/angular/analytics/src/app/: analytics.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.module.ts
src/main/angular/analytics/src/app/add-column/: add-column.component.html
src/main/angular/analytics/src/app/add-database/: add-database.component.css  add-database.component.spec.ts
src/main/angular/analytics/src/app/add-report/: add-report.component.html  add-report.component.ts
src/main/angular/analytics/src/app/add-sfdcdatasource/: add-sfdcdatasource.component.html
src/main/angular/analytics/src/app/databases/: databases.component.html
src/main/angular/analytics/src/app/report-columns/: report-columns.component.css  report-columns.component.ts  type.pipe.ts
src/main/angular/analytics/src/app/reports/: .gitignore  query.pipe.ts  reports.component.css  reports.component.html  reports.component.ts
src/main/angular/analytics/src/app/sfdcdatasource/: sfdcdatasource.component.css  sfdcdatasource.component.html  sfdcdatasource.component.spec.ts  sfdcdatasource.component.ts
src/main/angular/analytics/src/environments/: environment.prod.ts  environment.ts
src/main/angular/angular-analytics/: README.md  package-lock.json
src/main/angular/angular-analytics/src/app/: analytics.service.ts  app.component.ts  app.module.ts
src/main/angular/angular-analytics/src/app/add-column/: add-column.component.ts
src/main/angular/angular-analytics/src/app/add-database/: add-database.component.html  add-database.component.ts
src/main/angular/angular-analytics/src/app/add-report/: add-report.component.css
src/main/angular/angular-analytics/src/app/add-sfdcdatasource/: add-sfdcdatasource.component.spec.ts  add-sfdcdatasource.component.ts
src/main/angular/angular-analytics/src/app/databases/: databases.component.css  databases.component.ts
src/main/angular/angular-analytics/src/app/history/: history.component.html  history.component.ts
src/main/angular/angular-analytics/src/app/report-columns/: report-columns.component.html
src/main/angular/angular-analytics/src/app/reports/: .gitignore  reports.component.ts
src/main/angular/src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.0fa3e9c41ec1af4e384d.bundle.js  inline.bundle.js.map  main.24299650c1b5b8cc0169.bundle.js  main.bundle.js  main.bundle.js.map  polyfills.397b2165858eacc27273.bundle.js  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  styles.dcfc7e1469020596c182.bundle.css
src/main/java/com/nscorp/analytics/: AnalyticsApplication.java  App.java  ServletInitializer.java
src/main/java/com/nscorp/analytics/config/: WarConfig.java
src/main/java/com/nscorp/analytics/controllers/: ColumnsController.java  DSController.java  LoadController.java  ReportHistoryController.java  ReportsController.java  SFDCController.java
src/main/java/com/nscorp/analytics/convertors/: CryptoConvertor.java
src/main/java/com/nscorp/analytics/dataObjects/: ColumnDefinition.java  FieldData.java  FileFormat.java  MetaData.java  ObjectData.java  ReportData.java
src/main/java/com/nscorp/analytics/exceptions/: .gitignore  DuplicateColumnException.java
src/main/java/com/nscorp/analytics/jobs/: ScheduleTask.java
src/main/java/com/nscorp/analytics/model/: AuthenticationInfo.java  DataFlows.java  DataSource.java  Dataflow.java  DataflowContainer.java  DataflowJob.java  DataflowJobInputRepresentationInfo.java  InsightsExternalDataInfo.java  Report.java  ReportColumn.java  ReportHistory.java  SFDCDataSource.java
src/main/java/com/nscorp/analytics/repositories/: ColumnRepository.java  DSRepository.java  ForceConnectionRepository.java  ReportHistoryRepository.java  ReportRepository.java
src/main/java/com/nscorp/analytics/service/: ColumnsService.java  DataLoadService.java  DataSourceService.java  ForceConnectionService.java  ReportHistoryService.java  ReportsService.java
src/main/java/com/nscorp/analytics/utils/: DBConnection.java  HttpUtils.java  LoadToCloud.java  ReportData.java  Utility.java
src/main/resources/: application-dev.yml  application.yml  schema-h2.sql
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/com/nscorp/analytics/: AnalyticsApplicationTests.java
