import org.apache.tools.ant.taskdefs.condition.Os

buildscript {

    apply from: 'properties.gradle'

    repositories {
        maven {
            url nscorp_repository
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath 'com.nscorp.ecompss:gitversion-gradle-plugin:v1.0.0'
        classpath 'com.nscorp.ecompss:fortify-gradle-plugin:v1.0.0'
    }
}

plugins {
    id "war"
    id "java"
    id "idea"
    id "eclipse"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

version = "1.0.1"
sourceCompatibility = 1.8
repositories {
    maven {
        url nscorp_repository
    }
}

configurations {
    closureCompiler
}

dependencies {

    implementation 'org.projectlombok:lombok:1.18.20'
    compile group: 'com.spring.honda', name: 'antlr', version: '2.7.7'
    compile group: 'com.spring.honda', name: 'aspectjweaver', version: '1.8.13'
    compile group: 'com.spring.honda', name: 'attoparser', version: '2.0.4.RELEASE'
    compile group: 'com.spring.honda', name: 'byte-buddy', version: '1.8.15'
    compile group: 'com.spring.honda', name: 'classmate', version: '1.3.4'
    compile group: 'com.spring.honda', name: 'commons-io', version: '2.6'
    compile group: 'com.spring.honda', name: 'commons-lang3', version: '3.7'
    //compile group: 'com.spring.honda', name: 'commons-text', version: '1.4'
    compile group: 'com.spring.honda', name: 'dom4j', version: '1.6.1'
//    compile group: 'com.spring.honda', name: 'gson', version: '2.8.5'
    compile group: 'com.spring.honda', name: 'hibernate-commons-annotations', version: '5.0.4.Final'
    compile group: 'com.spring.honda', name: 'hibernate-core', version: '5.3.4.Final'
    compile group: 'com.spring.honda', name: 'hibernate-envers', version: '5.3.4.Final'
    compile group: 'com.spring.honda', name: 'hibernate-validator', version: '6.0.12.Final'
    compile group: 'com.spring.honda', name: 'HikariCP', version: '2.7.9'
    compile group: 'com.spring.honda', name: 'jackson-annotations', version: '2.9.0'
    compile group: 'com.spring.honda', name: 'jackson-core', version: '2.9.6'
    compile group: 'com.spring.honda', name: 'jackson-databind', version: '2.9.6'
    compile group: 'com.spring.honda', name: 'jackson-datatype-jdk8', version: '2.9.6'
    //compile group: 'com.spring.honda', name: 'jackson-datatype-jsr310', version: '2.9.6'
    compile group: 'com.spring.honda', name: 'jackson-module-parameter-names', version: '2.9.6'
    compile group: 'com.spring.honda', name: 'jandex', version: '2.0.5.Final'
    compile group: 'com.spring.honda', name: 'javassist', version: '3.23.1-GA'
    compile group: 'com.spring.honda', name: 'javax.activation-api', version: '1.2.0'
    compile group: 'com.spring.honda', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'com.spring.honda', name: 'javax.persistence-api', version: '2.2'
    compile group: 'com.spring.honda', name: 'javax.transaction-api', version: '1.2'
    compile group: 'com.spring.honda', name: 'jboss-logging', version: '3.3.2.Final'
    compile group: 'com.spring.honda', name: 'jboss-transaction-api_1.2_spec', version: '1.1.1.Final'
    compile group: 'com.spring.honda', name: 'jul-to-slf4j', version: '1.7.25'
    compile group: 'com.spring.honda', name: 'log4j-api', version: '2.10.0'
    compile group: 'com.spring.honda', name: 'log4j-to-slf4j', version: '2.10.0'
    compile group: 'com.spring.honda', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.spring.honda', name: 'logback-core', version: '1.2.3'
//    compile group: 'com.spring.honda', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'com.spring.honda', name: 'ognl', version: '3.1.12'
    compile group: 'com.spring.honda', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.spring.honda', name: 'snakeyaml', version: '1.19'
    compile group: 'com.spring.honda', name: 'spring-aop', version: '5.0.8.RELEASE'
    compile group: 'com.spring.honda', name: 'spring-aspects', version: '5.0.8.RELEASE'
    compile group: 'com.spring.honda', name: 'spring-beans', version: '5.0.8.RELEASE'
    compile group: 'com.spring.honda', name: 'spring-boot', version: '2.0.4.RELEASE'
    compile group: 'com.spring.honda', name: 'spring-boot-autoconfigure', version: '2.0.4.RELEASE'
    compile group: 'com.spring.honda', name: 'spring-boot-starter', version: '2.0.4.RELEASE'
    compile group: 'com.spring.honda', name: 'spring-boot-starter-aop', version: '2.0.4.RELEASE'
    compile group: 'com.spring.honda', name: 'spring-boot-starter-data-jpa', version: '2.0.4.RELEASE'
    compile group: 'com.spring.honda', name: 'spring-boot-starter-jdbc', version: '2.0.4.RELEASE'
    compile group: 'com.spring.honda', name: 'spring-boot-starter-json', version: '2.0.4.RELEASE'
    compile group: 'com.spring.honda', name: 'spring-boot-starter-logging', version: '2.0.4.RELEASE'
    compile group: 'com.spring.honda', name: 'spring-boot-starter-security', version: '2.0.4.RELEASE'
    compile group: 'com.spring.honda', name: 'spring-boot-starter-thymeleaf', version: '2.0.4.RELEASE'
    providedCompile group: 'com.spring.honda', name: 'spring-boot-starter-tomcat', version: '2.0.4.RELEASE'
    compile (group: 'com.spring.honda', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'){
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile group: 'com.spring.honda', name: 'spring-context', version: '5.0.8.RELEASE'
    compile group: 'com.spring.honda', name: 'spring-core', version: '5.0.8.RELEASE'
    compile group: 'com.spring.honda', name: 'spring-data-commons', version: '2.0.9.RELEASE'
    compile group: 'com.spring.honda', name: 'spring-data-jpa', version: '2.0.9.RELEASE'
    compile group: 'com.spring.honda', name: 'spring-expression', version: '5.0.8.RELEASE'
    compile group: 'com.spring.honda', name: 'spring-jcl', version: '5.0.8.RELEASE'
    compile group: 'com.spring.honda', name: 'spring-jdbc', version: '5.0.8.RELEASE'
    compile group: 'com.spring.honda', name: 'spring-orm', version: '5.0.8.RELEASE'
    //compile group: 'com.spring.honda', name: 'spring-security-config', version: '5.0.7.RELEASE'
    //compile group: 'com.spring.honda', name: 'spring-security-core', version: '5.0.7.RELEASE'
    //compile group: 'com.spring.honda', name: 'spring-security-web', version: '5.0.7.RELEASE'
    compile group: 'com.spring.honda', name: 'spring-tx', version: '5.0.8.RELEASE'
    compile group: 'com.spring.honda', name: 'spring-web', version: '5.0.8.RELEASE'
    compile group: 'com.spring.honda', name: 'spring-webmvc', version: '5.0.8.RELEASE'
    compile group: 'com.spring.honda', name: 'thymeleaf', version: '3.0.9.RELEASE'
    compile group: 'com.spring.honda', name: 'thymeleaf-extras-java8time', version: '3.0.1.RELEASE'
    compile group: 'com.spring.honda', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
    compile group: 'com.spring.honda', name: 'thymeleaf-spring5', version: '3.0.9.RELEASE'
    compile group: 'com.spring.honda', name: 'tomcat-annotations-api', version: '8.5.32'
    compile group: 'com.spring.honda', name: 'tomcat-embed-core', version: '8.5.32'
    compile group: 'com.spring.honda', name: 'tomcat-embed-el', version: '8.5.32'
    //compile group: 'com.spring.honda', name: 'tomcat-embed-websocket', version: '8.5.32'
    compile group: 'com.spring.honda', name: 'unbescape', version: '1.1.5.RELEASE'
    compile group: 'com.spring.honda', name: 'validation-api', version: '2.0.1.Final'


    implementation 'org.apache.commons:commons-text:1.4'
    compile fileTree(dir: 'lib', include: '*.jar')
//    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    compile 'com.nscorp.ecompss:ecompss-utils:v1.3.14'
    compile "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '2.0.4.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.0.RELEASE'
    compile group: 'org.json', name: 'json', version: '20180813'
    closureCompiler 'com.google.javascript:closure-compiler:v20180805'
    implementation 'org.jetbrains:annotations:15.0'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.2'
    compile 'com.ibm.db2.jcc:db2jcc:db2jcc4'
    compile 'com.h2database:h2:1.4.200'
//    compile 'com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre8'
    compile 'mysql:mysql-connector-java:8.0.25'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.oracle.database.jdbc:ojdbc8:21.1.0.0'
    compile 'com.force.api:force-wsc:31.0.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    implementation group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.1.0'
    implementation group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.1'


}


defaultTasks "clean", "build"

idea {
    module {
        downloadSources = true
    }
}


task moveWar {
    doLast {
        copy {
            from "build/libs"
            into "dist"
            include "*.war"
        }
    }
}

war {
    from 'src/main/angular/analytics/dist/analytics'
    archiveName "${app_name}.war"
}
task buildAngular(type: Exec) {
    workingDir("src/main/angular/analytics")
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
//        commandLine 'cmd', '/c', 'ng', 'build', '--baseHref=/analytics/'
        commandLine 'cmd', '/c', 'ng', 'build', '--baseHref=/analytics/', '--prod'
    } else {
//        commandLine 'ng', 'build', '--baseHref=/analytics/'
        commandLine 'ng', 'build', '--baseHref=/analytics/', '--prod'
    }
}


compileJava.source = [
        "$projectDir/src/main/java"
]

task localDeploy(group: 'build') {
    doLast {
        copy {
            from "dist"
            into "${deployDir}"
            include "*.war"
        }
    }
}

eclipse {
    classpath {
        downloadSources = true
    }
}

compileJava.dependsOn clean
war.dependsOn compileJava
//war.dependsOn checkEnvironment
war.dependsOn buildAngular
war.finalizedBy moveWar
localDeploy.dependsOn build
